<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Greek ABG</title>
        <style>
            body{
                text-align: center;
                margin: 0;
                background-color: var(--c2);
                color: var(--c1);

            }

            table{
                margin: 2em;
                width: calc(100% - 4em);
                height: calc(100% - 6em);
                border-collapse: collapse;
                position: absolute;
            }

            th,td{
                width: 7.69%;
                border-right: 1px solid var(--c1);
                padding: 10px;
                user-select: None;
                outline: 0;
            }
            td{
                font-size: 3em;
            }
            th{
                font-size: 1.2em;
            }
            td:last-child {
                border-right: none !important;
            }

            tr{
                border-bottom: 1px solid var(--c1);
            }
            .nop{
                border-bottom: none !important;
            }

            .lett{
                font-size: 1.4em;
            }

            :root{
                --c1: #f1f1f1;
                --c2: #101318;
            }
        </style>
    </head>
    <body>
        <table></table>

        <table>
            <tbody>
            <tr>
                <th>Upper Case Letter</th>
                <td >Α</td>
                <td >Β</td>
                <td >Γ</td>
                <td >Δ</td>
                <td >Ε</td>
                <td >Ζ</td>
                <td >Η</td>
                <td >Θ</td>
                <td >Ι</td>
                <td >Κ</td>
                <td >Λ</td>
                <td >Μ</td>
            </tr>
            <tr>
                <th>Lower Case Letter</th>
                <td >α</td>
                <td >β</td>
                <td >γ</td>
                <td >δ</td>
                <td >ε</td>
                <td >ζ</td>
                <td >η</td>
                <td >θ</td>
                <td >ι</td>
                <td >κ</td>
                <td >λ</td>
                <td >μ</td>

            </tr>
            <tr>
                <th>Greek Letter Name</th>
                <td class="lett"> Alpha</td>
                <td class="lett"> Beta</td>
                <td class="lett"> Gamma</td>
                <td class="lett"> Delta</td>
                <td class="lett"> Epsilon</td>
                <td class="lett"> Zeta</td>
                <td class="lett"> Eta</td>
                <td class="lett"> Theta</td>
                <td class="lett"> Iota</td>
                <td class="lett"> Kappa</td>
                <td class="lett"> Lambda</td>
                <td class="lett"> Mu</td>

            </tr>
            <tr class="nop">
                <th>English Equivalent </th>
                <td>a</td>
                <td>b</td>
                <td>g</td>
                <td>d</td>
                <td>e</td>
                <td>z</td>
                <td>h</td>
                <td>th</td>
                <td>i</td>
                <td>k</td>
                <td>l</td>
                <td>m</td>

            </tr>
            <tr class="nop"><td style="border: none"></td></tr>
            <tr class="nop"><td style="border: none"></td></tr>
            <tr class="nop"><td style="border: none"></td></tr>
            <tr>
                <th>Upper Case Letter</th>
                <td >Ν</td>
                <td >Ξ</td>
                <td >Ο</td>
                <td >Π</td>
                <td >Ρ</td>
                <td >Σ</td>
                <td >Τ</td>
                <td >Υ</td>
                <td >Φ</td>
                <td >Χ</td>
                <td >Ψ</td>
                <td >Ω</td>
            </tr>
            <tr>
                <th>Lower Case Letter</th>
                <td >ν</td>
                <td >ξ</td>
                <td >ο</td>
                <td >π</td>
                <td >ρ</td>
                <td >σ,ς</td>
                <td >τ</td>
                <td >υ</td>
                <td >φ</td>
                <td >χ</td>
                <td >ψ</td>
                <td >ω</td>
            </tr>
            <tr>
                <th>Greek Letter Name</th>
                <td class="lett"> Nu</td>
                <td class="lett"> Xi</td>
                <td class="lett" style="font-size: 1.2em"> Omicron</td>
                <td class="lett"> Pi</td>
                <td class="lett"> Rho</td>
                <td class="lett"> Sigma</td>
                <td class="lett"> Tau</td>
                <td class="lett"> Upsilon</td>
                <td class="lett"> Phi</td>
                <td class="lett"> Chi</td>
                <td class="lett"> Psi</td>
                <td class="lett"> Omega</td>
            </tr>
            <tr class="nop">
                <th>English Equivalent </th>
                <td>n</td>
                <td>x</td>
                <td>o</td>
                <td>p</td>
                <td>r</td>
                <td>s</td>
                <td>t</td>
                <td>u</td>
                <td>ph</td>
                <td>ch</td>
                <td>ps</td>
                <td>o</td>
            </tr>
            </tbody></table>
    </body>
</html>